CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'

# --------------------------------------------------------------------
# BASE DE DATOS (MySQL en Docker)
# --------------------------------------------------------------------
# Para trabajar desde el contenedor web Docker, usa 'mysql' como hostname
# Para trabajar desde el host (PHP local), usa '127.0.0.1' y puerto 3307
database.default.hostname = mysql
database.default.database = labartola
database.default.username = root
database.default.password = root_password_2024
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# --------------------------------------------------------------------
# GOOGLE OAUTH (Opcional - para login con Google)
# --------------------------------------------------------------------
GOOGLE_CLIENT_ID = 'TU_GOOGLE_CLIENT_ID_AQUI'
GOOGLE_CLIENT_SECRET = 'TU_GOOGLE_CLIENT_SECRET_AQUI'

# --------------------------------------------------------------------
# MERCADO PAGO (Opcional - para pagos online)
# --------------------------------------------------------------------
MERCADOPAGO_ACCESS_TOKEN = 'TU_ACCESS_TOKEN_AQUI'
MERCADOPAGO_PUBLIC_KEY = 'TU_PUBLIC_KEY_AQUI'
MERCADOPAGO_MODO = 'sandbox'
